{
  "name": "sql-dataseeder",
  "displayName": "SQL DataSeeder",
  "publisher": "weng-ct",
  "icon": "Sql-DataSeeder.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/wengct/sql-dataseeder"
  },
  "description": "快速針對指定資料表產生 INSERT 語法。",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:sql-dataseeder.generateInsertScripts",
    "onCommand:sql-dataseeder.generateExistingInsertScripts"
  ],
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "ms-mssql.mssql"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sql-dataseeder.generateInsertScripts",
        "title": "Generate Insert Scripts"
      },
      {
        "command": "sql-dataseeder.generateExistingInsertScripts",
        "title": "Generate Existing Insert Scripts"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "sql-dataseeder.generateInsertScripts",
          "when": "view == objectExplorer && viewItem =~ /type=Table/",
          "group": "sql-dataseeder@1"
        },
        {
          "command": "sql-dataseeder.generateExistingInsertScripts",
          "when": "view == objectExplorer && viewItem =~ /type=Table/",
          "group": "sql-dataseeder@2"
        }
      ]
    },
    "configuration": {
      "title": "SQL DataSeeder",
      "properties": {
        "sqlDataSeeder.faker.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable smart fake data generation using Faker.js"
        },
        "sqlDataSeeder.faker.locale": {
          "type": "string",
          "enum": [
            "en",
            "zh-TW"
          ],
          "default": "en",
          "description": "Locale for Faker.js generated data"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0"
  }
}
